{
  "name": "javascript-module-systems",
  "version": "1.0.0",
  "description": "CommonJS, AMD, ...",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenin-anzen/javascript-module-systems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenin-anzen/javascript-module-systems/issues"
  },
  "homepage": "https://github.com/lenin-anzen/javascript-module-systems#readme"
}
